NODE_ENV=development
HOST=localhost
PORT=3009
DB_CONNECTION_URL=postgresql://user:password@localhost:5432/castle

AUTH_TOKEN_AUDIENCE=audience
AUTH_TOKEN_ISSUER=issuer
AUTH_TOKEN_SIGNING_KEY=asecurekey

CORS_ALLOWED_ORIGINS=localhost,foo.com
CORS_ALLOWED_METHODS=GET,POST,DELETE